<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85c98026d04643a582e1e8ede33b9b76" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="limsprodModel.ACCESS_ENTRY" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ACCESS_FUNCTION_IDS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ACCESS_ROUTINES" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.AD_HOC_COMPONENT" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ADDRESS_BK_TMP_FLD" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ADDRESS_BOOK" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ADDRESS_BOOK_TEMP" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ALERT" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ANALYSIS" Width="1.5" PointX="4.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ANALYSIS_APPROVAL" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ANALYSIS_LIMITS" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ANALYSIS_RULES" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ANALYSIS_TYPES" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ANALYSIS_VARIATION" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.APPROVAL" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.APPROVAL_DETAILS" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.APPROVAL_GROUPS" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.APPROVAL_ROLE" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.APPROVAL_ROUTING" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.APPROVAL_STEPS" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ARCHIVE_DOC" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ARCHIVE_DOC_FILE" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ARCHIVE_DOC_TYPES" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ARRAY_TAG_PROPS" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.AUDIT_ESIG_EVENTS" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.AUDIT_LOG_DATA" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.AUDIT_LOG_TRANSACTIONS" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.AUTOMATION_SCRIPT" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BASIC_ERROR_LOG" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BASIC_SCHEDULER" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_ACTION" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_ACTION_CALC" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_ACTION_DEF" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_AUDIT_CURRENT" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_AUDIT_LOG" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_AUDIT_OLD" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_AUDIT_RPT" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_CALC_VAR" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_CALCULATION" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_COMP_CODES" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_COMPONENT" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_HDR_TEMPLATE" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_HDR_TMP_FLDS" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_ID_CONFIG" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_LINK" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_OBJECTS" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_PROTOCOL" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_RESULT" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_STANDARD" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_STEPS" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_TEMP_FIELDS" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BATCH_TEMPLATE" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.BROWSE_TAG_PROPS" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CALC_TRIGGER" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CALC_VARIABLES" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CALCULATION" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CALENDAR_SCHEDULE" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CALIB_HISTORY" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CANCELED_SAMPLE_LOG" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CHARGE_CODE" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CHARGES" Width="1.5" PointX="24.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CHART_GROUPS" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CHART_GROUPS_ENTRY" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CHART_TEMPLATE" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CHKSUM_FAILURE_LOG" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CM_INSTANCE" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CODE_SNIPPETS" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.COMMON_NAME" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.COMP_VARIATION" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.COMPONENT" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.COMPONENT_CODES" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.COMPONENT_FACTORS" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CONDITION" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CONFIG_PACK_FILE" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CONFIG_PACK_FUNCTION" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CONFIG_PACK_OBJECT" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CONFIG_PACK_POST_SUB" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CONFIG_PACK_PRE_SUB" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CONFIG_PACK_SQL" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CONFIG_PACK_TABLE" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CONFIG_PACK_WINDOW" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CONFIG_PACKAGE" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CONFIG_SYS" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CONFIG_USER" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CONTACT" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CONTACT_TEMP_FLDS" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CONTACT_TEMP_GRPS" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CONTACT_TEMPLATE" Width="1.5" PointX="20.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CONTAINER_TYPE" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CONTCT_TMP_DSP_FLD" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.COUNTRY" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.CUSTOMER" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.DATA_EXPLORER" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.DATA_EXPLORER_FLDS" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.DATABASE_EVENTS" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.DAYLIGHT_SAVINGS" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.DB_DIRECTORY" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.DB_FILES" Width="1.5" PointX="30.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.DB_SCRIPTS" Width="1.5" PointX="24.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.DISPLAY_FIELDS" Width="1.5" PointX="26.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.dtproperties" Width="1.5" PointX="30.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ESIG_LOG" Width="1.5" PointX="8.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.EVENTS" Width="1.5" PointX="10.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.EXPIRATION_HISTORY" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25CERTIF" Width="1.5" PointX="14.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25CERTIF_INDS" Width="1.5" PointX="28.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25CNTRL_CNF" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25CNTRL_ITA" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25CNTRL_ITD" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25CNTRL_ITP" Width="1.5" PointX="32.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25CNTRL_ITQ" Width="1.5" PointX="20.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25CNTRL_ITR" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25CNTRL_PR_PAR" Width="1.5" PointX="32.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25CNTRL_PR_PAR_AD" Width="1.5" PointX="16.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25CNTRL_PR_PAR_ATT" Width="1.5" PointX="22.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25CNTRL_PR_PAR_CAL" Width="1.5" PointX="24.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25CNTRL_PR_PAR_DTL" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25CNTRL_PR_PAR_SMPL" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25CNTRL_PR_PAR_STAB" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25INS_ITC" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25INS_ITD" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25INS_ITR" Width="1.5" PointX="34.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25INSRT_PR_PAR" Width="1.5" PointX="34.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25INSRT_PR_PAR_SMPL" Width="1.5" PointX="34.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25OPERCONTR" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25PRJ_QIND" Width="1.5" PointX="30.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25PROCESS" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25PROD" Width="1.5" PointX="6.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25PRODQINDS" Width="1.5" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25PRODQINDS_INDS" Width="1.5" PointX="36.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25QINDS" Width="1.5" PointX="36.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.F25QINDS_INDS" Width="1.5" PointX="36.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FACTORS" Width="1.5" PointX="36.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FIELD_MASTER" Width="1.5" PointX="2.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FLAG_TEMPLATE" Width="1.5" PointX="8.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FLAG_TEMPLATE_FLDS" Width="1.5" PointX="10.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FLAGS" Width="1.5" PointX="12.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FLDR_ACTION_CALC" Width="1.5" PointX="14.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FLDR_ACTION_DEF" Width="1.5" PointX="16.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FLDR_TEMPLATE_FIELDS" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FOLDER" Width="1.5" PointX="38.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FOLDER_GROUP" Width="1.5" PointX="38.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FOLDER_OBJECTS" Width="1.5" PointX="38.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FOLDER_TEMPLATE" Width="1.5" PointX="38.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FORM_AUDIT_CURRENT" Width="1.5" PointX="38.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FORM_AUDIT_LOG" Width="1.5" PointX="38.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FORM_AUDIT_OLD" Width="1.5" PointX="38.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FORM_AUDIT_RPT" Width="1.5" PointX="38.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FORM_EXP_INGRED" Width="1.5" PointX="26.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FORM_FLD_ATTRIBUTE" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FORM_ID_CONFIG" Width="1.5" PointX="4.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FORM_TEMP_FIELDS" Width="1.5" PointX="40.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FORM_TEMP_GROUPS" Width="1.5" PointX="40.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FORM_TEMP_SECTION" Width="1.5" PointX="40.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FORM_TEMPLATE" Width="1.5" PointX="18.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FORMAT_CALCULATION" Width="1.5" PointX="20.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FORMULA_ID_CNFG" Width="1.5" PointX="40.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FORMULA_INGREDIENT" Width="1.5" PointX="40.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FORMULA_TMP_FIELDS" Width="1.5" PointX="40.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FORMULA_TMP_GRPS" Width="1.5" PointX="40.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FORMULATION" Width="1.5" PointX="40.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.FORMULATION_TEMP" Width="1.5" PointX="0.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.GROUP_ENTRY" Width="1.5" PointX="14.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.HAZARD" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.HISTOGRAM" Width="1.5" PointX="42.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.HOLIDAY_SCHED_ENTRY" Width="1.5" PointX="6.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.HOLIDAY_SCHEDULE" Width="1.5" PointX="8.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.HTML_FILES" Width="1.5" PointX="42.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ICON_RULES" Width="1.5" PointX="10.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ID_CONFIGURATION" Width="1.5" PointX="42.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INCREMENTS" Width="1.5" PointX="42.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INFO_RULES" Width="1.5" PointX="42.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INGREDIENT" Width="1.5" PointX="42.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INGREDIENT_LOT" Width="1.5" PointX="28.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INST_EVENT_TMP" Width="1.5" PointX="30.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INST_EVNT_TMP_FLDS" Width="1.5" PointX="42.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INST_TMP_FIELDS" Width="1.5" PointX="32.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INSTRUM_SI_ATT" Width="1.5" PointX="34.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INSTRUMENT_APPROVAL" Width="1.5" PointX="42.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INSTRUMENT_LOG" Width="1.5" PointX="36.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INSTRUMENT_TMP" Width="1.5" PointX="42.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INSTRUMENTS" Width="1.5" PointX="22.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INV_AUDIT_CURRENT" Width="1.5" PointX="24.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INV_AUDIT_OLD" Width="1.5" PointX="42.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INV_ENTRY_ID_CONFIG" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INV_ENTRY_TMP" Width="1.5" PointX="2.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INV_ENTRY_TMP_FIELDS" Width="1.5" PointX="44.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INV_ENTRY_TMP_GROUPS" Width="1.5" PointX="44.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INV_FILTER_FIELDS" Width="1.5" PointX="12.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INV_FLTER_DSPLY_FLDS" Width="1.5" PointX="44.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INV_GSO_METR_CHAR" Width="1.5" PointX="14.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INV_TRANS_TMP" Width="1.5" PointX="44.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INV_TRANS_TMP_FIELDS" Width="1.5" PointX="44.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INV_TRANS_TMP_GROUPS" Width="1.5" PointX="44.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVENTORY_AUDIT_RPT" Width="1.5" PointX="44.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVENTORY_ENTRY" Width="1.5" PointX="44.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVENTORY_FILTER" Width="1.5" PointX="44.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVENTORY_ID_CONFIG" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVENTORY_ITEM" Width="1.5" PointX="46.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVENTORY_LOCATION" Width="1.5" PointX="46.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVENTORY_LOG" Width="1.5" PointX="16.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVENTORY_TMP" Width="1.5" PointX="46.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVENTORY_TMP_FIELDS" Width="1.5" PointX="18.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVENTORY_TMP_GROUPS" Width="1.5" PointX="46.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVENTORY_TRANS" Width="1.5" PointX="24.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVEST_AUDIT_CURRENT" Width="1.5" PointX="46.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVEST_AUDIT_LOG" Width="1.5" PointX="46.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVEST_AUDIT_OLD" Width="1.5" PointX="30.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVEST_AUDIT_RPT" Width="1.5" PointX="32.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVEST_EVENTS" Width="1.5" PointX="46.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVEST_ID_CONFIG" Width="1.5" PointX="46.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVEST_OBJECTS" Width="1.5" PointX="46.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVEST_TMP_FIELDS" Width="1.5" PointX="46.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVEST_TMP_GROUPS" Width="1.5" PointX="8.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVESTIGATION" Width="1.5" PointX="26.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.INVESTIGATION_TMP" Width="1.5" PointX="38.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ITEM_TEMPLATE" Width="1.5" PointX="40.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ITEM_TEMPLATE_FLDS" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.K_IDEAL_TEMP" Width="1.5" PointX="0.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.K_PRESS" Width="1.5" PointX="2.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LABEL_LINE" Width="1.5" PointX="48.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LABEL_PRINTER" Width="1.5" PointX="48.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LABSTATION" Width="1.5" PointX="10.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LAST_INST_DATA_LOG" Width="1.5" PointX="48.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LDAP_SERVER_MAPPING" Width="1.5" PointX="12.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LDAP_SERVERS" Width="1.5" PointX="48.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LICENSE" Width="1.5" PointX="48.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LICENSE_show" Width="1.5" PointX="48.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LICENSE_WEB" Width="1.5" PointX="48.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LIMS_CONSTANTS" Width="1.5" PointX="48.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LIMS_HTML_NOTES" Width="1.5" PointX="48.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LIMS_MESSAGE" Width="1.5" PointX="34.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LIMS_NOTES" Width="1.5" PointX="48.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LIMS_USERS" Width="1.5" PointX="48.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LIST" Width="1.5" PointX="42.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LIST_ENTRY" Width="1.5" PointX="28.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LOCATION" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LOGIN_SCHEDULER" Width="1.5" PointX="50.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LOT" Width="1.5" PointX="50.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LOT_AUDIT_CURRENT" Width="1.5" PointX="50.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LOT_AUDIT_LOG" Width="1.5" PointX="50.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LOT_AUDIT_OLD" Width="1.5" PointX="50.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LOT_AUDIT_RPT" Width="1.5" PointX="50.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LOT_EVENTS" Width="1.5" PointX="50.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LOT_ID_CONFIG" Width="1.5" PointX="50.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LOT_RESULT" Width="1.5" PointX="50.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LOT_SAMPLING_POINT" Width="1.5" PointX="0.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LOT_SOURCES" Width="1.5" PointX="2.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LOT_TEMP_FIELDS" Width="1.5" PointX="4.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LOT_TEMP_GROUPS" Width="1.5" PointX="6.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LOT_TEMPLATE" Width="1.5" PointX="12.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LS_JOBS" Width="1.5" PointX="14.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LS_SAMPLES" Width="1.5" PointX="16.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.LS_TEMPLATES" Width="1.5" PointX="18.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.MENU_ROUTINE" Width="1.5" PointX="44.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.MENUS" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.NOTEBOOK" Width="1.5" PointX="52.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.NOTEBOOK_REF" Width="1.5" PointX="52.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.OBJ_GRP_ID_CONFIG" Width="1.5" PointX="8.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.OBJ_GRP_TEMPLATE" Width="1.5" PointX="52.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.OBJECT_GROUP" Width="1.5" PointX="52.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.OBJECT_GROUP_GRP" Width="1.5" PointX="52.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.OBJECT_GROUP_OBJS" Width="1.5" PointX="52.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ORDER_AUDIT_CURRENT" Width="1.5" PointX="28.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ORDER_AUDIT_LOG" Width="1.5" PointX="52.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ORDER_AUDIT_OLD" Width="1.5" PointX="30.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ORDER_AUDIT_RPT" Width="1.5" PointX="52.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ORDER_ENTRY" Width="1.5" PointX="36.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ORDER_FIELD_ATTRIB" Width="1.5" PointX="38.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ORDER_ID_CONFIG" Width="1.5" PointX="52.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ORDER_TEMP_FIELDS" Width="1.5" PointX="40.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ORDER_TEMP_GROUPS" Width="1.5" PointX="52.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ORDER_TEMPLATE" Width="1.5" PointX="52.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ORDERS" Width="1.5" PointX="32.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PARSING_FORMULA" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PARSING_SCRIPTS" Width="1.5" PointX="54.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PASSWORD_HISTORY" Width="1.5" PointX="54.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PERSON" Width="1.5" PointX="54.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PERSON_LINKING" Width="1.5" PointX="54.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PIMS" Width="1.5" PointX="54.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PIMS_ANALYZES_NAMES" Width="1.5" PointX="24.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PIMS_ANALYZES_NAMES_REL" Width="1.5" PointX="54.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PIMS_LIMS_Product" Width="1.5" PointX="54.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PIMS_RESULT" Width="1.5" PointX="54.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PLOT15" Width="1.5" PointX="54.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PLOT20" Width="1.5" PointX="54.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PM_HISTORY" Width="1.5" PointX="54.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROC_SCHED_PARENT" Width="1.5" PointX="54.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROCESS_SCHEDULE" Width="1.5" PointX="54.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROCESS_UNIT" Width="1.5" PointX="2.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROD_FILTER_FIELDS" Width="1.5" PointX="4.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROD_GRADE_STAGE" Width="1.5" PointX="10.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROD_TEMP_FIELDS" Width="1.5" PointX="26.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROD_TEMP_GROUPS" Width="1.5" PointX="28.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.Product" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.Product_FILTER" Width="1.5" PointX="6.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.Product_GRADE" Width="1.5" PointX="56.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.Product_HISTORY" Width="1.5" PointX="56.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.Product_SPEC" Width="1.5" PointX="56.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.Product_TEMPLATE" Width="1.5" PointX="56.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROJ_AUDIT_CURRENT" Width="1.5" PointX="56.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROJ_AUDIT_OLD" Width="1.5" PointX="56.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROJ_FILTER_FIELDS" Width="1.5" PointX="56.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROJ_TEMP_GROUPS" Width="1.5" PointX="40.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROJECT" Width="1.5" PointX="42.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROJECT_AUDIT_LOG" Width="1.5" PointX="56.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROJECT_AUDIT_RPT" Width="1.5" PointX="44.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROJECT_CALC_VAR" Width="1.5" PointX="56.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROJECT_CALCULATION" Width="1.5" PointX="56.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROJECT_COMP_CODES" Width="1.5" PointX="56.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROJECT_COMPONENT" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROJECT_FILTER" Width="1.5" PointX="58.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROJECT_ID_CONFIG" Width="1.5" PointX="58.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROJECT_RESULT" Width="1.5" PointX="58.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROJECT_TEMP_FIELDS" Width="1.5" PointX="58.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROJECT_TEMPLATE" Width="1.5" PointX="58.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROMPT_TAG_PROPS" Width="1.5" PointX="34.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROT_AUDIT_CURRENT" Width="1.5" PointX="58.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROT_AUDIT_OLD" Width="1.5" PointX="58.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PROTOCOL_AUDIT_RPT" Width="1.5" PointX="58.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.PSWD_FAILURE_LOG" Width="1.5" PointX="58.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.QC_SAMPLES" Width="1.5" PointX="50.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.QUERY_TAG" Width="1.5" PointX="58.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.QUERY_TAG_PROPS" Width="1.5" PointX="58.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.QUEUE_OBJECTS" Width="1.5" PointX="12.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.RECENT_TASKS" Width="1.5" PointX="14.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.RECIPE" Width="1.5" PointX="16.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.RECIPE_EXP_INGRED" Width="1.5" PointX="18.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.RECIPE_ID_CNFG" Width="1.5" PointX="24.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.RECIPE_INGREDIENT" Width="1.5" PointX="26.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.RECIPE_TEMP_FIELDS" Width="1.5" PointX="28.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.RECIPE_TEMP_GRPS" Width="1.5" PointX="36.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.RECIPE_TEMPLATE" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.REGRESSION" Width="1.5" PointX="0.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.REPORT_OBJECTS" Width="1.5" PointX="2.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.REPORT_SCHEDULER" Width="1.5" PointX="4.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.REPORT_WIZARD" Width="1.5" PointX="60.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.REPORTS" Width="1.5" PointX="6.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.RESULT" Width="1.5" PointX="60.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.RESULT_SPEC" Width="1.5" PointX="60.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.RUN_CHART" Width="1.5" PointX="60.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SAMP_TEMP_GROUPS" Width="1.5" PointX="60.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SAMPLE" Width="1.5" PointX="38.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SAMPLE_ACTION" Width="1.5" PointX="60.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SAMPLE_AUDIT_CURRENT" Width="1.5" PointX="60.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SAMPLE_AUDIT_LOG" Width="1.5" PointX="46.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SAMPLE_AUDIT_OLD" Width="1.5" PointX="60.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SAMPLE_AUDIT_RPT" Width="1.5" PointX="60.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SAMPLE_DISP_ENTRY" Width="1.5" PointX="60.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SAMPLE_DISP_FLDS" Width="1.5" PointX="60.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SAMPLE_FILTER" Width="1.5" PointX="8.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SAMPLE_FILTER_FIELDS" Width="1.5" PointX="62.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SAMPLE_PLAN" Width="1.5" PointX="62.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SAMPLE_PLAN_ENTRY" Width="1.5" PointX="62.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SAMPLE_RULES" Width="1.5" PointX="10.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SAMPLE_TEMPLATE" Width="1.5" PointX="62.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SAMPLING_POINT" Width="1.5" PointX="12.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SCHED_TYPE_TEMP" Width="1.5" PointX="62.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SCHED_TYPE_TMP_FLD" Width="1.5" PointX="20.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SCHEDULE_ENTRY" Width="1.5" PointX="62.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SCHEDULER" Width="1.5" PointX="62.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SEARCH_TEMP_FLDS" Width="1.5" PointX="62.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SEARCH_TEMP_GRPS" Width="1.5" PointX="62.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SEARCH_TEMPLATE" Width="1.5" PointX="62.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SEASON" Width="1.5" PointX="62.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SELLER_INST" Width="1.5" PointX="62.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SERVER_ACTION" Width="1.5" PointX="52.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SNAPSHOT" Width="1.5" PointX="54.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.STANDARD_REAGENT" Width="1.5" PointX="62.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.STATUS_RULES" Width="1.5" PointX="62.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.STD_ID_CONFIG" Width="1.5" PointX="22.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.STD_REAG_TEMP" Width="1.5" PointX="34.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.STOCK" Width="1.5" PointX="48.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.STORED_QUERY" Width="1.5" PointX="64.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.STYLE_LIST" Width="1.5" PointX="64.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SUBROUTINE" Width="1.5" PointX="64.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.SUPPLIER" Width="1.5" PointX="64.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.T_TEST_METHOD" Width="1.5" PointX="64.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.T_TEST_METHOD_ENTRY" Width="1.5" PointX="64.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.T_TEST_METHOD_INV" Width="1.5" PointX="64.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.T_TEST_METHOD_INV_E" Width="1.5" PointX="28.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TABLE_AUDIT_CURRENT" Width="1.5" PointX="64.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TABLE_AUDIT_LOG" Width="1.5" PointX="64.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TABLE_AUDIT_OLD" Width="1.5" PointX="64.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TABLE_AUDIT_RPT" Width="1.5" PointX="64.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TABLE_DRILLDOWN" Width="1.5" PointX="64.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TABLE_FORMAT" Width="1.5" PointX="64.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TABLE_LIST_DETAIL" Width="1.5" PointX="64.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TABLE_LIST_HEADER" Width="1.5" PointX="64.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TABLE_MASTER" Width="1.5" PointX="0.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TABLE_TEMP_FIELDS" Width="1.5" PointX="14.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TABLE_TEMP_GROUPS" Width="1.5" PointX="16.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TABLE_TEMPLATE" Width="1.5" PointX="24.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TEMPLATE_FIELDS" Width="1.5" PointX="44.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TEST" Width="1.5" PointX="50.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TEST_ACTION" Width="1.5" PointX="60.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TEST_DISP_ENTRY" Width="1.5" PointX="62.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TEST_DISP_FLDS" Width="1.5" PointX="64.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TEST_EVENTS" Width="1.5" PointX="66.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TEST_LIST" Width="1.5" PointX="66.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TEST_LIST_COMP" Width="1.5" PointX="6.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TEST_LIST_ENTRY" Width="1.5" PointX="8.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TEST_LOCATION" Width="1.5" PointX="66.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TEST_TEMP_FIELDS" Width="1.5" PointX="66.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TEST_TEMPLATE" Width="1.5" PointX="18.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TIMEPOINT" Width="1.5" PointX="66.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TMP" Width="1.5" PointX="66.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.TOOLBAR" Width="1.5" PointX="66.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.UNITS" Width="1.5" PointX="66.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.UNRESOLVED_TESTS" Width="1.5" PointX="66.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.USER_ANALYSIS_LOG" Width="1.5" PointX="66.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.USER_DIALOG_TEMP" Width="1.5" PointX="66.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.USER_DLG_MENUS" Width="1.5" PointX="66.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.USER_DLG_TMP_FLDS" Width="1.5" PointX="66.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.USER_DLG_TMP_GRPS" Width="1.5" PointX="56.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.USER_INSTRUMENT_LOG" Width="1.5" PointX="66.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.USER_PROGRAMS" Width="1.5" PointX="66.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.USER_ROLE" Width="1.5" PointX="66.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.VARIABLE_CHART" Width="1.5" PointX="2.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.VENDOR" Width="1.5" PointX="20.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.VERSIONS" Width="1.5" PointX="30.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.VISUAL_WORKFLOW" Width="1.5" PointX="46.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.WEB_FUNCTION" Width="1.5" PointX="52.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.WEB_SUBROUTINE" Width="1.5" PointX="68.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.WORKFLOW_DETAIL" Width="1.5" PointX="68.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.WORKSHEET" Width="1.5" PointX="68.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.WORKSHEET_DATA" Width="1.5" PointX="26.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.WORKSHEET_ID_CNFG" Width="1.5" PointX="68.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.WORKSHEET_OBJECTS" Width="1.5" PointX="68.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.WORKSHEET_TEMPLATE" Width="1.5" PointX="68.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.WORKSHEET_TMP_FLDS" Width="1.5" PointX="68.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_ACCRED_DOCS" Width="1.5" PointX="68.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_ACCRED_DOCS_ENTRY" Width="1.5" PointX="68.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_ANALYSIS_REAGENT" Width="1.5" PointX="68.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_ATT_METHOD" Width="1.5" PointX="68.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_DAV_NACL" Width="1.5" PointX="68.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_DAVNASPAR" Width="1.5" PointX="68.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_DEV" Width="1.5" PointX="66.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_DUTY_TYPE" Width="1.5" PointX="68.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_FOREIGN_STAFF" Width="1.5" PointX="14.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_FORREPORTS" Width="1.5" PointX="16.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_G_TABLE" Width="1.5" PointX="22.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_GAZ_PLOT" Width="1.5" PointX="32.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_GLK" Width="1.5" PointX="34.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_GLK_ENTRY" Width="1.5" PointX="62.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_GR_SER_H" Width="1.5" PointX="70.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_GR_TABLE" Width="1.5" PointX="70.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_GSO" Width="1.5" PointX="70.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_GSO_MET_CHAR" Width="1.5" PointX="10.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_INSTR_ATT_DOC" Width="1.5" PointX="70.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_INSTR_ATT_MET" Width="1.5" PointX="70.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_INSTR_CONDITIONS" Width="1.5" PointX="70.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_INSTR_PM_PLAN" Width="1.5" PointX="70.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_INSTR_REG_CARD" Width="1.5" PointX="70.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_INSTR_RESEARCH_OBJ" Width="1.5" PointX="28.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_INSTR_SI_TYPE_DOC" Width="1.5" PointX="70.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_INSTR_SI_TYPES" Width="1.5" PointX="70.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_INSTR_TECH_CHAR" Width="1.5" PointX="70.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_INSTR_TEST_TYPE" Width="1.5" PointX="70.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_INVENT_ANALYS_PULL" Width="1.5" PointX="70.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_INVENT_INFLOW" Width="1.5" PointX="70.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_INVENT_INFLOW_E" Width="1.5" PointX="54.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_INVENT_MOVE_REQ" Width="1.5" PointX="70.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_INVENT_MOVE_REQ_E" Width="1.5" PointX="56.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_INVENT_PULL" Width="1.5" PointX="58.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_INVENT_PULL_E" Width="1.5" PointX="70.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_IQC_METROLOG_CHAR" Width="1.5" PointX="70.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_KOD_OKP" Width="1.5" PointX="70.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_KOFF" Width="1.5" PointX="72.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_KSM" Width="1.5" PointX="72.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_KSM_ENTRY" Width="1.5" PointX="4.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_LAB_INFO" Width="1.5" PointX="72.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_LAB_INFO_DEP" Width="1.5" PointX="6.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_LAB_INFO_PROD" Width="1.5" PointX="72.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_LOGIN_USER_LOG" Width="1.5" PointX="72.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_MAINTENANCE_PLAN" Width="1.5" PointX="72.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_MENUS" Width="1.5" PointX="72.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_MENUS_ENTRY" Width="1.5" PointX="22.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_MENUS_SUB_ENTRY" Width="1.5" PointX="72.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_MM" Width="1.5" PointX="24.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_PASSPORT_TEMPLATES" Width="1.5" PointX="72.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_pCNO3" Width="1.5" PointX="30.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_PERIOD_QUALITY" Width="1.5" PointX="72.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_PERIOD_QUALITY_ANA" Width="1.5" PointX="32.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_PROD_CERTS" Width="1.5" PointX="34.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_Product_PROC_UNIT" Width="1.5" PointX="72.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_ROOMS" Width="1.5" PointX="72.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_SEND_MAIL" Width="1.5" PointX="44.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_SVNIINP_DOC" Width="1.5" PointX="46.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_SVNIINP_ENTRY" Width="1.5" PointX="72.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_T_TABLE" Width="1.5" PointX="72.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_TRAININGS" Width="1.5" PointX="72.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_UNIT_RPT_ANALYSIS" Width="1.5" PointX="72.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_UNIT_RPT_COMPONENT" Width="1.5" PointX="72.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_UNIT_RPT_INFO" Width="1.5" PointX="72.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_UNIT_RPT_ROW" Width="1.5" PointX="72.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_USER_CONFIG" Width="1.5" PointX="12.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_USER_EDU_CHILD" Width="1.5" PointX="14.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_USER_FUNC_CHILD" Width="1.5" PointX="16.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_USER_MEASURE_CHILD" Width="1.5" PointX="18.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_USER_NOTES_CHILD" Width="1.5" PointX="26.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_USER_RSRCHS_CHILD" Width="1.5" PointX="40.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_USER_TESTS_CHILD" Width="1.5" PointX="60.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_USER_TRAIN_CHILD" Width="1.5" PointX="62.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_VKK_ND" Width="1.5" PointX="74.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_VKK_PROJ_COMP" Width="1.5" PointX="74.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_VKK_REPORT" Width="1.5" PointX="8.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_VLK" Width="1.5" PointX="74.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_VLK_ENTRY" Width="1.5" PointX="74.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.X_WEB_LIMS_LOG" Width="1.5" PointX="74.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.ZIPCODES" Width="1.5" PointX="74.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="limsprodModel.DISP_REPORT" Width="1.5" PointX="43.375" PointY="74.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>